WpfTicTacToe/MainWindow.xaml

<Window x:Class="WpfTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="RestartButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="RoyalBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="Spelare: " Foreground="#2C3E50"/>
            <TextBlock Text="0" Name="PlayerScoreText" Foreground="#2980B9"/>
            <TextBlock Text=" | " Foreground="#2C3E50"/>
            <TextBlock Text="Dator: " Foreground="#2C3E50"/>
            <TextBlock Text="0" Name="ComputerScoreText" Foreground="#E74C3C"/>
        </StackPanel>

        <Grid Grid.Row="1" Name="GameGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="Button_Click" Name="Btn00"/>
            <Button Grid.Row="0" Grid.Column="1" Click="Button_Click" Name="Btn01"/>
            <Button Grid.Row="0" Grid.Column="2" Click="Button_Click" Name="Btn02"/>
            <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" Name="Btn10"/>
            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" Name="Btn11"/>
            <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Name="Btn12"/>
            <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" Name="Btn20"/>
            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Name="Btn21"/>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" Name="Btn22"/>
        </Grid>

        <Button Grid.Row="2" Content="Starta om" Click="RestartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RestartButtonStyle}"/>
    </Grid>
</Window>
